{
  "name": "trello-like",
  "version": "1.0.0",
  "description": "This page contains description and requirements for a Front-End assignment on [Web Components](https://developer.mozilla.org/en-US/docs/Web/Web_Components).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seany94/Trello-Like.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seany94/Trello-Like/issues"
  },
  "homepage": "https://github.com/seany94/Trello-Like#readme",
  "dependencies": {
    "@polymer/polymer": "^3.1.0",
    "lit-element": "^2.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
